{
    "CalibObj": {
        "Name": "Sphere",
        "Radius": 40.0,
        "SphCtrDirc": "-Y"
    },
    "Config": {
        "CalibAlgor": "Iterative",
        "CalibType": "EyeInHand"
    },
    "Dataset": {
        "ImagesDir": "C:/Users/GilbertPan/Documents/Github_WS/RobCalibrator/data/ScanData",
        "NbrData": 15,
        "RobPosesFile": "C:/Users/GilbertPan/Documents/Github_WS/RobCalibrator/data/ScanData/RobPoses.rob"
    },
    "Description": {
        "Label": "Used for hand-eye calibration with Line scanner",
        "SaveTime": "2023-10-31 15:31:42"
    },
    "Solution": {
        "HTM": [
            [
                -0.00506555987522006,
                -0.999839186668396,
                -0.017198530957102776,
                -149.9445343017578
            ],
            [
                -0.9998294115066528,
                0.005369534716010094,
                -0.01767144910991192,
                714.55908203125
            ],
            [
                0.017760995775461197,
                0.01710614375770092,
                -0.999695897102356,
                482.4283752441406
            ],
            [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        ],
        "xyzQua": {
            "quanternion": {
                "w": -0.01232887152582407,
                "x": -0.7052057385444641,
                "y": 0.7088954448699951,
                "z": -0.00019936132594011724
            },
            "xyz": {
                "x": -149.9445343017578,
                "y": 714.55908203125,
                "z": 482.4283752441406
            }
        },
        "xyzwpr": [
            -149.9445343017578,
            714.55908203125,
            482.4283752441406,
            -0.9803088903427124,
            -178.98231506347656,
            89.709716796875
        ]
    }
}
