<RCC>
    <qresource prefix="/icon">	
        <file>resource/save.svg</file>
        <file>resource/undo.svg</file>
        <file>resource/redo.svg</file>
        <file>resource/presentationFile.svg</file>
        <file>resource/file.svg</file>
        <file>resource/customize.svg</file>
        <file>resource/help.svg</file>
        <file>resource/layout.svg</file>

		<file>resource/new.svg</file>
		<file>resource/camera.svg</file>
		<file>resource/save1.svg</file>
		<file>resource/open.svg</file>
		<file>resource/robot.svg</file>
		<file>resource/images.svg</file>
		<file>resource/tools.svg</file>
		<file>resource/calibration.svg</file>
		<file>resource/export.svg</file>
		<file>resource/display.svg</file>
		<file>resource/algorithms.svg</file>
		<file>resource/RobHand.svg</file>
        <file>resource/photo.svg</file>
        <file>resource/color_lens.svg</file>
        <file>resource/date_range.svg</file>
        <file>resource/folder.svg</file>
		<file>resource/type.svg</file>
        <file>resource/show.svg</file>
    </qresource>
	
	<qresource prefix="/animations">	
		<file>resource/loading.gif</file>
        <file>resource/loading1.jfif</file>
	</qresource>
    
    <qresource prefix="/theme">
        <file>resource/default.qss</file>
        <file>resource/office2013.qss</file>
    </qresource>
</RCC>
